#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# log4j
log4j.logger.org.mybatis.example.BlogMapper=TRACE

# mybatis
mybatis.type-aliases-package=com.wbo.currencyExchange.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mapper/*.xml

# druid
spring.datasource.url=jdbc:mysql://192.168.33.130:3306/currencyExchange?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# redis
spring.redis.host=192.168.33.130
spring.redis.password=111
spring.redis.port=6379
spring.redis.jedis.pool.max-idle =10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1

# rabbitMQ
spring.rabbitmq.addresses=192.168.33.130:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.listener.userLogin.queue.name=queueFM
spring.rabbitmq.listener.userLogin.queue.durable=true
spring.rabbitmq.listener.userLogin.exchange.name=exchangeFM
spring.rabbitmq.listener.userLogin.exchange.durable=true
spring.rabbitmq.listener.userLogin.exchange.type=topic
spring.rabbitmq.listener.userLogin.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.userLogin.key=wbo.*
